# dwmblocks-menu

Both my dwmblocks and dmenu builds. dmenu is unpatched, and dwmblocks is unpatched but it is dependent on the scripts in my Scripts repository. 

Be sure to download those if you want this to work.

![image](dwm-blocks.png)

